# ===================================
# PERFORMANCE OPTIMIZATIONS
# ===================================

# Enable compression
<IfModule mod_deflate.c>
    AddOutputFilterByType DEFLATE text/plain
    AddOutputFilterByType DEFLATE text/html
    AddOutputFilterByType DEFLATE text/xml
    AddOutputFilterByType DEFLATE text/css
    AddOutputFilterByType DEFLATE text/javascript
    AddOutputFilterByType DEFLATE application/xml
    AddOutputFilterByType DEFLATE application/xhtml+xml
    AddOutputFilterByType DEFLATE application/rss+xml
    AddOutputFilterByType DEFLATE application/javascript
    AddOutputFilterByType DEFLATE application/x-javascript
    AddOutputFilterByType DEFLATE application/json
    AddOutputFilterByType DEFLATE image/svg+xml
    AddOutputFilterByType DEFLATE font/woff
    AddOutputFilterByType DEFLATE font/woff2
    AddOutputFilterByType DEFLATE application/font-woff
    AddOutputFilterByType DEFLATE application/font-woff2
</IfModule>

# Browser caching with expires headers
<IfModule mod_expires.c>
    ExpiresActive On
    
    # Images - Cache for 1 year
    ExpiresByType image/jpg "access plus 1 year"
    ExpiresByType image/jpeg "access plus 1 year"
    ExpiresByType image/gif "access plus 1 year"
    ExpiresByType image/png "access plus 1 year"
    ExpiresByType image/webp "access plus 1 year"
    ExpiresByType image/svg+xml "access plus 1 year"
    ExpiresByType image/x-icon "access plus 1 year"
    ExpiresByType image/vnd.microsoft.icon "access plus 1 year"
    
    # CSS and JavaScript - Cache for 1 month
    ExpiresByType text/css "access plus 1 month"
    ExpiresByType application/javascript "access plus 1 month"
    ExpiresByType text/javascript "access plus 1 month"
    
    # Fonts - Cache for 1 year
    ExpiresByType font/woff "access plus 1 year"
    ExpiresByType font/woff2 "access plus 1 year"
    ExpiresByType application/font-woff "access plus 1 year"
    ExpiresByType application/font-woff2 "access plus 1 year"
    ExpiresByType font/truetype "access plus 1 year"
    ExpiresByType font/opentype "access plus 1 year"
    ExpiresByType application/x-font-ttf "access plus 1 year"
    ExpiresByType application/vnd.ms-fontobject "access plus 1 year"
    
    # Documents - Cache for 1 month
    ExpiresByType application/pdf "access plus 1 month"
    ExpiresByType application/msword "access plus 1 month"
    ExpiresByType application/vnd.ms-excel "access plus 1 month"
    
    # HTML - Cache for 1 hour
    ExpiresByType text/html "access plus 1 hour"
    
    # XML feeds - Cache for 10 minutes
    ExpiresByType application/rss+xml "access plus 10 minutes"
    ExpiresByType application/atom+xml "access plus 10 minutes"
    
    # Default cache for other files
    ExpiresDefault "access plus 1 month"
</IfModule>

# Cache control headers
<IfModule mod_headers.c>
    # Cache static assets with immutable flag
    <FilesMatch "\.(css|js|png|jpg|jpeg|gif|webp|svg|woff|woff2|ttf|eot|ico)$">
        Header set Cache-Control "public, max-age=31536000, immutable"
        Header unset ETag
    </FilesMatch>
    
    # Cache HTML for 1 hour
    <FilesMatch "\.(html|htm)$">
        Header set Cache-Control "public, max-age=3600, must-revalidate"
    </FilesMatch>
    
    # Cache feeds for 10 minutes
    <FilesMatch "\.(rss|atom)$">
        Header set Cache-Control "public, max-age=600"
    </FilesMatch>
    
    # Remove ETags for better caching
    Header unset ETag
    FileETag None
    
    # Preload critical resources
    Header always set Link "</wp-content/themes/inito-wp/assets/css/critical.css>; rel=preload; as=style"
    
    # Enable Keep-Alive
    Header set Connection keep-alive
    
    # Performance headers
    Header set Vary "Accept-Encoding"
</IfModule>

# Enable HTTP/2 Server Push for critical resources
<IfModule mod_http2.c>
    H2Push on
    H2PushPriority * after
    H2PushPriority text/css before
    H2PushPriority application/javascript after
</IfModule>

# Optimize file access
<IfModule mod_mime.c>
    # Set proper MIME types for better compression
    AddType application/javascript .js
    AddType text/css .css
    AddType image/webp .webp
    AddType font/woff .woff
    AddType font/woff2 .woff2
</IfModule>

# Enable GZIP for older servers
<IfModule !mod_deflate.c>
    <IfModule mod_gzip.c>
        mod_gzip_on Yes
        mod_gzip_dechunk Yes
        mod_gzip_item_include file \.(html?|txt|css|js|php|pl)$
        mod_gzip_item_include handler ^cgi-script$
        mod_gzip_item_include mime ^text/.*
        mod_gzip_item_include mime ^application/x-javascript.*
        mod_gzip_item_exclude mime ^image/.*
        mod_gzip_item_exclude rspheader ^Content-Encoding:.*gzip.*
    </IfModule>
</IfModule>