# Security enhancements for WordPress theme
# This file is included by the main .htaccess

# ===================================
# SECURITY RULES
# ===================================

# Protect WordPress configuration files
<files wp-config.php>
    order allow,deny
    deny from all
</files>

# Protect .htaccess file
<files .htaccess>
    order allow,deny
    deny from all
</files>

# Protect readme.html, license.txt, wp-config-sample.php
<FilesMatch "^(readme\.html|license\.txt|wp-config-sample\.php)">
    order allow,deny
    deny from all
</FilesMatch>

# Protect wp-includes folder (security-specific rules only)
<IfModule mod_rewrite.c>
    RewriteRule ^wp-admin/includes/ - [F,L]
    RewriteRule !^wp-includes/ - [S=3]
    RewriteRule ^wp-includes/[^/]+\.php$ - [F,L]
    RewriteRule ^wp-includes/js/tinymce/langs/.+\.php - [F,L]
    RewriteRule ^wp-includes/theme-compat/ - [F,L]
</IfModule>

# Block access to PHP files in uploads directory
<Directory "/wp-content/uploads/">
    <FilesMatch "\.php$">
        Order Deny,Allow
        Deny from all
    </FilesMatch>
</Directory>

# Security headers
<IfModule mod_headers.c>
    # Remove server signature
    Header unset Server
    Header always unset X-Powered-By
    Header unset X-Powered-By
    Header unset X-CF-Powered-By
    Header unset X-Mod-Pagespeed
    Header unset X-Pingback
    
    # Security headers
    Header always set X-Content-Type-Options "nosniff"
    Header always set X-Frame-Options "SAMEORIGIN"
    Header always set X-XSS-Protection "1; mode=block"
    Header always set Referrer-Policy "strict-origin-when-cross-origin"
    Header always set Permissions-Policy "geolocation=(), microphone=(), camera=()"
    
    # HSTS (only if using HTTPS - uncomment the line below)
    # Header always set Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
</IfModule>

# Block suspicious request methods
<IfModule mod_rewrite.c>
    RewriteCond %{REQUEST_METHOD} ^(TRACE|DELETE|TRACK) [NC]
    RewriteRule ^(.*)$ - [F,L]
</IfModule>

# Block suspicious user agents
<IfModule mod_setenvif.c>
    SetEnvIfNoCase User-Agent "^$" bad_bot
    SetEnvIfNoCase User-Agent "Indy Library" bad_bot
    SetEnvIfNoCase User-Agent "libwww-perl" bad_bot
    SetEnvIfNoCase User-Agent "wget" bad_bot
    SetEnvIfNoCase User-Agent "python" bad_bot
    SetEnvIfNoCase User-Agent "nikto" bad_bot
    SetEnvIfNoCase User-Agent "scan" bad_bot
    SetEnvIfNoCase User-Agent "go-http-client" bad_bot
    SetEnvIfNoCase User-Agent "sqlmap" bad_bot
    
    <RequireAll>
        Require all granted
        Require not env bad_bot
    </RequireAll>
</IfModule>

# Block access to sensitive files
<FilesMatch "(\.(bak|config|dist|fla|inc|ini|log|psd|sh|sql|sw[op])|~)$">
    Order allow,deny
    Deny from all
    Satisfy All
</FilesMatch>

# Prevent access to backup files
<FilesMatch "(^#.*#|\.(bak|orig|rej|save|swo|swp|tmp|vi)|~)$">
    Order allow,deny
    Deny from all
    Satisfy All
</FilesMatch>

# Disable server signature
ServerSignature Off

# Disable directory browsing
Options -Indexes

# Protect against DDoS attacks
<IfModule mod_reqtimeout.c>
    RequestReadTimeout header=20-40,MinRate=500 body=20,MinRate=500
</IfModule>